body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
}

html,body{
    overflow-x: hidden;
}

.post {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
}

a, a:hover {
	color: #3355BB;
}

/*---------------------------------------------------------------*/

#mainnav {
	background-color: #3277a8;
}

.navbar-brand {
	font-size: 3em;
	line-height: 0.6em;
	font-variant: small-caps;
}

.navbar-brand a {
	color: #DCDCDC;
}

.navbar-brand a:hover {
	color: #FFFFFF;
    text-decoration: none;
}

/*---------------------------------------------------------------*/

.sidebar {
  min-height: 635px;
  height: 635px;
}

.sidebaritem {
	margin-bottom: 15px;
}

.sidebarheader {
	font-weight: bold;
	font-variant: small-caps;
	font-size: 17px;
	margin-bottom: 2px;
}

/*---------------------------------------------------------------*/

#officehours {
	margin-top: 8px;
	margin-bottom: 8px;
}

#prospectives {
	margin-top: 8px;
	margin-bottom: 8px;
}

/*---------------------------------------------------------------*/

.teachingitem {
	margin-bottom: 6px;
}

.teachingterm {
	font-weight: bold;
}

.teachinglink {
	font-weight: bold;
}

/*---------------------------------------------------------------*/

.travelitem {
	margin-bottom: 6px;
}

.oldtravelitem {
	color: #AAAAAA;
}

.traveldate {
	font-weight: bold;
}

.travelloc {
	/*font-weight: bold;*/
}

.travelevent {
	/*font-style: italic;*/
}

/*---------------------------------------------------------------*/

.resourcelink {
	font-weight: bold;
}

/*---------------------------------------------------------------*/

.mainitem {
	margin-bottom: 1.25em;
}

.mainheader {
	font-weight: bold;
	font-variant: small-caps;
	font-size: 25px;
	margin-bottom: 6px;
}

/*---------------------------------------------------------------*/

.newsitem {
	margin-bottom: 8px;
}

.newsdate {
	font-weight: bold;
}

/*---------------------------------------------------------------*/

.pub {
	padding-bottom: 8px;
}

.pubtextsection {
	padding-left: 0px;
}

.pubtitle {
	font-weight: bold;
}

.pubvenue {
	font-style: italic;
}

.pubaward {
	display: inline-block;
	margin-top: 5px;
	background-color: #112266;
	font-size: 13px;
}

/*---------------------------------------------------------------*/
